<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="login" prefHeight="507.0" prefWidth="811.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.team02.contactsbook.ui.controllers.LoginViewController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <HBox fx:id="hboxLogin" alignment="CENTER" layoutX="19.0" layoutY="40.0" prefHeight="210.0" prefWidth="782.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vBoxLogin" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblLogMail" text="E-mail" />
                  <TextField fx:id="txtLogMail" />
                  <Label fx:id="lblLogPass" text="Password" />
                  <PasswordField fx:id="txtLogPass" />
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#actionLogin" text="Login" />
               </children>
               <padding>
                  <Insets left="20.0" top="116.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxSignin" prefHeight="507.0" prefWidth="351.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblSignMail" text="E-mail" />
                  <TextField fx:id="txtSignMail" />
                  <Label fx:id="lblErrorEmail" prefHeight="25.0" prefWidth="314.0" />
                  <Label fx:id="lblSignPass" text="Password" />
                  <PasswordField fx:id="txtSignPass" />
                  <Label fx:id="lblErrorPass" prefHeight="58.0" prefWidth="399.0" />
                  <Label fx:id="lblSignConfirm" layoutX="10.0" layoutY="10.0" text="Conferma password" />
                  <PasswordField fx:id="txtConfirmPass" layoutX="30.0" layoutY="168.0" />
                  <Label fx:id="lblPassInequals" prefHeight="21.0" prefWidth="345.0" />
                  <Button fx:id="btnSign" mnemonicParsing="false" onAction="#actionSignin" text="Sign-in" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
