<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="App" package="it.unisa.diem.team02" visibility="public" xPosition="43.0" yPosition="33.0">
      <Fields>
        <Field name="scene" type="Scene" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="setRoot" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="loadFXML" returnType="Parent" visibility="private" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Database" package="it.unisa.diem.team02.contactsbook.database" visibility="public" xPosition="27.0" yPosition="248.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ConnectionDB" returnType="Connection" visibility="public">
          <Argument type="String" name="dbname"/>
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="insertUser" returnType="HashMap" visibility="public">
          <Argument type="Connection" name="conn"/>
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getUser" returnType="String" visibility="public">
          <Argument type="Connection" name="conn"/>
          <Argument type="String" name="tableName"/>
        </Method>
        <Method name="checkLogin" returnType="int" visibility="public">
          <Argument type="Connection" name="conn"/>
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="hashPassword" returnType="String" visibility="private" isStatic="true">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="checkPassword" returnType="String" visibility="private" isStatic="true">
          <Argument type="String" name="password"/>
          <Argument type="String" name="hashed"/>
        </Method>
        <Method name="getContact" returnType="HashMap" visibility="public">
          <Argument type="Connection" name="conn"/>
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="email"/>
        </Method>
        <Method name="createContact" returnType="Contact" visibility="private">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="numeri"/>
          <Argument type="String" name="tag"/>
          <Argument type="String" name="em_cont"/>
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="insertContact" returnType="Void" visibility="public">
          <Argument type="Connection" name="conn"/>
          <Argument type="String" name="tableName"/>
          <Argument type="Contact" name="cont"/>
          <Argument type="String" name="email_Utente"/>
        </Method>
        <Method name="formattaOut" returnType="String" visibility="private">
          <Argument type="ArrayList&lt;String&gt;" name="s"/>
        </Method>
        <Method name="modifyContact" returnType="void" visibility="public">
          <Argument type="Connection" name="conn"/>
          <Argument type="String" name="tableName"/>
          <Argument type="Contact" name="cont"/>
          <Argument type="String" name="email_Utente"/>
        </Method>
        <Method name="removeContactByID" returnType="void" visibility="public">
          <Argument type="Connection" name="conn"/>
          <Argument type="String" name="tableName"/>
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="CloseConnection" returnType="void" visibility="public">
          <Argument type="Connection" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Contact" package="it.unisa.diem.team02.contactsbook.model" visibility="public" xPosition="1220.0" yPosition="331.0">
      <Fields>
        <Field name="number" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="email" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="tag" type="ArrayList&lt;Tag1&gt;" visibility="private"/>
        <Field name="contatore" type="int" visibility="private" isStatic="true"/>
        <Field name="ID" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
          <Argument type="int" name="ID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumber" returnType="String" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getTag" returnType="String" visibility="public"/>
        <Method name="addTag" returnType="Tag" visibility="public">
          <Argument type="Tag" name="tag"/>
        </Method>
        <Method name="addNumber" returnType="String" visibility="public">
          <Argument type="String" name="number"/>
        </Method>
        <Method name="addEmail" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setNumber" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="number"/>
        </Method>
        <Method name="setEmail" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="email"/>
        </Method>
        <Method name="setTag" returnType="ArrayList&lt;Tag&gt;" visibility="public">
          <Argument type="ArrayList&lt;Tag&gt;" name="tag"/>
        </Method>
        <Method name="getTagList" returnType="ArrayList&lt;Tag1&gt;" visibility="public"/>
        <Method name="getNumberList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getEmailList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person" package="it.unisa.diem.team02.contactsbook.model" visibility="public" isAbstract="true" xPosition="1168.0" yPosition="-14.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setSurname" returnType="String" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="getRole" returnType="String" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="User" package="it.unisa.diem.team02.contactsbook.model" visibility="public" xPosition="1748.0" yPosition="23.0">
      <Fields>
        <Field name="password" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AddViewController" package="it.unisa.diem.team02.contactsbook.ui.controllers" visibility="public" xPosition="643.0" yPosition="14.0">
      <Fields>
        <Field name="add" type="AnchorPane" visibility="private"/>
        <Field name="hboxInsertInfo" type="HBox" visibility="private"/>
        <Field name="hboxName" type="HBox" visibility="private"/>
        <Field name="lblName" type="Label" visibility="private"/>
        <Field name="vboxName" type="VBox" visibility="private"/>
        <Field name="txtName" type="TextField" visibility="private"/>
        <Field name="hboxSur" type="HBox" visibility="private"/>
        <Field name="lblSur" type="Label" visibility="private"/>
        <Field name="vboxSur" type="VBox" visibility="private"/>
        <Field name="txtSur" type="TextField" visibility="private"/>
        <Field name="hboxEmail" type="HBox" visibility="private"/>
        <Field name="lblEmail" type="Label" visibility="private"/>
        <Field name="vboxEmail" type="VBox" visibility="private"/>
        <Field name="txtEmail1" type="TextField" visibility="private"/>
        <Field name="txtEmail2" type="TextField" visibility="private"/>
        <Field name="txtEmail3" type="TextField" visibility="private"/>
        <Field name="hboxNumber" type="HBox" visibility="private"/>
        <Field name="lblNumber" type="Label" visibility="private"/>
        <Field name="vboxNumber" type="VBox" visibility="private"/>
        <Field name="txtNumber1" type="TextField" visibility="private"/>
        <Field name="txtNumber2" type="TextField" visibility="private"/>
        <Field name="hboxButton" type="HBox" visibility="private"/>
        <Field name="btnCanc" type="Button" visibility="private"/>
        <Field name="txtNumber3" type="TextField" visibility="private"/>
        <Field name="btnAdd" type="Button" visibility="private"/>
        <Field name="contacts" type="ObservableList&lt;Contact&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="setObservableList" returnType="void" visibility="public">
          <Argument type="ObservableList&lt;Contact&gt;" name="contacts"/>
        </Method>
        <Method name="actionAdd" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionCancel" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContactsbookViewController" package="it.unisa.diem.team02.contactsbook.ui.controllers" visibility="public" xPosition="1776.0" yPosition="379.0">
      <Fields>
        <Field name="anchorUp" type="AnchorPane" visibility="private"/>
        <Field name="hboxButton" type="HBox" visibility="private"/>
        <Field name="btnAdd" type="Button" visibility="private"/>
        <Field name="btnDelete" type="Button" visibility="private"/>
        <Field name="txtSearch" type="TextField" visibility="private"/>
        <Field name="anchorBottom" type="AnchorPane" visibility="private"/>
        <Field name="clmName" type="TableColumn&lt;Contact1, String&gt;" visibility="private"/>
        <Field name="clmEmail" type="TableColumn&lt;Contact1, String&gt;" visibility="private"/>
        <Field name="clmNum" type="TableColumn&lt;Contact1, String&gt;" visibility="private"/>
        <Field name="clmTag" type="TableColumn&lt;Contact1, Tag1&gt;" visibility="private"/>
        <Field name="btnModify" type="Button" visibility="private"/>
        <Field name="mbtnSort" type="MenuButton" visibility="private"/>
        <Field name="rmSurInc" type="RadioMenuItem" visibility="private"/>
        <Field name="rmSurDec" type="RadioMenuItem" visibility="private"/>
        <Field name="rmNameInc" type="RadioMenuItem" visibility="private"/>
        <Field name="rmNameDec" type="RadioMenuItem" visibility="private"/>
        <Field name="mbtnFilter" type="MenuButton" visibility="private"/>
        <Field name="chkmHome" type="CheckMenuItem" visibility="private"/>
        <Field name="chkmUni" type="CheckMenuItem" visibility="private"/>
        <Field name="chkmJob" type="CheckMenuItem" visibility="private"/>
        <Field name="btnImport" type="Button" visibility="private"/>
        <Field name="btnExport" type="Button" visibility="private"/>
        <Field name="tblvRubrica" type="TableView&lt;Contact1&gt;" visibility="private"/>
        <Field name="clmSur" type="TableColumn&lt;Contact1, String&gt;" visibility="private"/>
        <Field name="interfacciaRubrica" type="SplitPane" visibility="private"/>
        <Field name="btnLogout" type="Button" visibility="private"/>
        <Field name="contacts" type="ObservableList&lt;Contact&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="ResourceBundle" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="createList" returnType="void" visibility="public"/>
        <Method name="initializeList" returnType="void" visibility="public"/>
        <Method name="actionAdd" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionModify" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="btnMofidyInitialize" returnType="void" visibility="public"/>
        <Method name="btnDeleteInitialize" returnType="void" visibility="public"/>
        <Method name="actionDelete" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionFilter" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionImport" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionExport" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionSearch" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionLogout" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DuplicateContactViewController" package="it.unisa.diem.team02.contactsbook.ui.controllers" visibility="public" xPosition="673.0" yPosition="738.0">
      <Fields>
        <Field name="lblMessage" type="Label" visibility="private"/>
        <Field name="btnYes" type="Button" visibility="private"/>
        <Field name="btnNo" type="Button" visibility="private"/>
        <Field name="contact" type="Contact1" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="actionYes" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionNo" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="set" returnType="Contact" visibility="public">
          <Argument type="Contact" name="c1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ErrorMessageViewController" package="it.unisa.diem.team02.contactsbook.ui.controllers" visibility="public" xPosition="291.0" yPosition="52.0">
      <Fields>
        <Field name="messaggioErrore" type="AnchorPane" visibility="private"/>
        <Field name="txtError" type="Label" visibility="private"/>
        <Field name="btnOk" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginViewController" package="it.unisa.diem.team02.contactsbook.ui.controllers" visibility="public" xPosition="166.0" yPosition="625.0">
      <Fields>
        <Field name="login" type="AnchorPane" visibility="private"/>
        <Field name="vBoxLogin" type="VBox" visibility="private"/>
        <Field name="lblLogMail" type="Label" visibility="private"/>
        <Field name="txtLogMail" type="TextField" visibility="private"/>
        <Field name="lblLogPass" type="Label" visibility="private"/>
        <Field name="txtLogPass" type="PasswordField" visibility="private"/>
        <Field name="btnLogin" type="Button" visibility="private"/>
        <Field name="lblSignMail" type="Label" visibility="private"/>
        <Field name="txtSignMail" type="TextField" visibility="private"/>
        <Field name="lblSignPass" type="Label" visibility="private"/>
        <Field name="txtSignPass" type="PasswordField" visibility="private"/>
        <Field name="lblSignConfirm" type="Label" visibility="private"/>
        <Field name="txtConfirmPass" type="PasswordField" visibility="private"/>
        <Field name="btnSign" type="Button" visibility="private"/>
        <Field name="hboxLogin" type="HBox" visibility="private"/>
        <Field name="vboxSignin" type="VBox" visibility="private"/>
        <Field name="lblErrorPass" type="Label" visibility="private"/>
        <Field name="lblPassInequals" type="Label" visibility="private"/>
        <Field name="lblErrorEmail" type="Label" visibility="private"/>
        <Field name="lblLogErr" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="txtSignMailInitialize" returnType="BooleanProperty" visibility="private"/>
        <Method name="txtSignPassInitialize" returnType="BooleanProperty" visibility="private"/>
        <Method name="txtConfirmPassInitialize" returnType="BooleanProperty" visibility="private"/>
        <Method name="isValidEmail" returnType="boolean" visibility="private">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="isValidPassword" returnType="boolean" visibility="private">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="actionLogin" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionSignin" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="actionLoginLocal" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModifyViewController" package="it.unisa.diem.team02.contactsbook.ui.controllers" visibility="public" xPosition="1156.0" yPosition="933.0">
      <Fields>
        <Field name="add" type="AnchorPane" visibility="private"/>
        <Field name="hboxInsertInfo" type="HBox" visibility="private"/>
        <Field name="hboxName" type="HBox" visibility="private"/>
        <Field name="lblName" type="Label" visibility="private"/>
        <Field name="vboxName" type="VBox" visibility="private"/>
        <Field name="txtName" type="TextField" visibility="private"/>
        <Field name="hboxSur" type="HBox" visibility="private"/>
        <Field name="lblSur" type="Label" visibility="private"/>
        <Field name="vboxSur" type="VBox" visibility="private"/>
        <Field name="txtSur" type="TextField" visibility="private"/>
        <Field name="hboxEmail" type="HBox" visibility="private"/>
        <Field name="lblEmail" type="Label" visibility="private"/>
        <Field name="vboxEmail" type="VBox" visibility="private"/>
        <Field name="txtEmail1" type="TextField" visibility="private"/>
        <Field name="txtEmail2" type="TextField" visibility="private"/>
        <Field name="txtEmail3" type="TextField" visibility="private"/>
        <Field name="hboxNumber" type="HBox" visibility="private"/>
        <Field name="lblNumber" type="Label" visibility="private"/>
        <Field name="vboxNumber" type="VBox" visibility="private"/>
        <Field name="txtNumber1" type="TextField" visibility="private"/>
        <Field name="txtNumber2" type="TextField" visibility="private"/>
        <Field name="txtNumber3" type="TextField" visibility="private"/>
        <Field name="hboxButton" type="HBox" visibility="private"/>
        <Field name="btnCanc" type="Button" visibility="private"/>
        <Field name="btnModify" type="Button" visibility="private"/>
        <Field name="contacts" type="ObservableList&lt;Contact&gt;" visibility="private"/>
        <Field name="oldContact" type="Contact" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="actionCancel" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="setObservableList" returnType="void" visibility="public">
          <Argument type="ObservableList&lt;Contact&gt;" name="contacts"/>
        </Method>
        <Method name="setContact" returnType="void" visibility="public">
          <Argument type="Contact" name="contact"/>
        </Method>
        <Method name="actionModify" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Tag" package="it.unisa.diem.team02.contactsbook.model" visibility="public" xPosition="1548.0" yPosition="147.0">
      <Literals>
        <Literal name="Home"/>
        <Literal name="University"/>
        <Literal name="Job"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="it.unisa.diem.team02.contactsbook.model.Contact" target="it.unisa.diem.team02.contactsbook.model.Person"/>
    <HasRelation name="oldContact" source="it.unisa.diem.team02.contactsbook.ui.controllers.ModifyViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.model.Contact" target="it.unisa.diem.team02.contactsbook.model.Tag" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clmNum" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.ui.controllers.AddViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.ui.controllers.DuplicateContactViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tag" source="it.unisa.diem.team02.contactsbook.model.Contact" target="it.unisa.diem.team02.contactsbook.model.Tag" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Tag&gt;"/>
    <HasRelation name="clmEmail" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contact" source="it.unisa.diem.team02.contactsbook.ui.controllers.DuplicateContactViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.ui.controllers.ModifyViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clmName" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contacts" source="it.unisa.diem.team02.contactsbook.ui.controllers.ModifyViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Contact&gt;"/>
    <HasRelation name="newContact" source="it.unisa.diem.team02.contactsbook.ui.controllers.ModifyViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contact" source="it.unisa.diem.team02.contactsbook.ui.controllers.DuplicateContactViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clmName" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tblvRubrica" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clmTag" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Tag" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contacts" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Contact&gt;"/>
    <IsRelation name="is" source="it.unisa.diem.team02.contactsbook.model.User" target="it.unisa.diem.team02.contactsbook.model.Person"/>
    <HasRelation name="clmSur" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.ui.controllers.DuplicateContactViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clmNum" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clmSur" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.ui.controllers.ModifyViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.ui.controllers.AddViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contacts" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Contact&gt;"/>
    <HasRelation name="clmEmail" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tag" source="it.unisa.diem.team02.contactsbook.model.Contact" target="it.unisa.diem.team02.contactsbook.model.Tag" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Tag&gt;"/>
    <IsRelation name="is" source="it.unisa.diem.team02.contactsbook.model.User" target="it.unisa.diem.team02.contactsbook.model.Person"/>
    <HasRelation name="clmTag" source="it.unisa.diem.team02.contactsbook.ui.controllers.ContactsbookViewController" target="it.unisa.diem.team02.contactsbook.model.Tag" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contacts" source="it.unisa.diem.team02.contactsbook.ui.controllers.ModifyViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Contact&gt;"/>
    <UseRelation source="it.unisa.diem.team02.contactsbook.model.Contact" target="it.unisa.diem.team02.contactsbook.model.Tag" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="oldContact" source="it.unisa.diem.team02.contactsbook.ui.controllers.ModifyViewController" target="it.unisa.diem.team02.contactsbook.model.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="it.unisa.diem.team02.contactsbook.model.Contact" target="it.unisa.diem.team02.contactsbook.model.Person"/>
  </ClassDiagramRelations>
</ClassDiagram>
